.recommend{
    padding: rem 0;
    }
    .title{
    text-align: center;
    }
    .destination h3{
        color: seagreen;
    }
    .packages{
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    margin-right: 16%;
    color: crimson;
    }
    .uld{
    display: flex;
    list-style-type: none;
    width: max-content;
    }
    #li{
    padding: 1rem 2rem;
    border-bottom: 0.1rem solid black;
    }
    .active {
    border-bottom: 0.5rem solid #8338ec;
    }
    .destinations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 3rem;
    }
    .destination {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #8338ec14;

    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    /*&:hover {
    transform: translateX(0.4rem) translateY(-1rem);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }*/
    .img1 {
    width: 100%;
    }
    .info1 {
    display: flex;
    align-items: center;
    
    }
    .services {
    display: flex;
    gap: 0.3rem;
    box-shadow: rgba(100, 100, 111, 0.2)
    }
    .services button{
        background-color: #FDBE33;
        margin-left: 40%;
        width: 30%;
        height: 10%;
        gap: 1px;
        letter-spacing: 1px;
        padding: 2%;
       
    }
    .services button a{
        background-color: #FDBE33;
        color:#030F2A ;
        
        
    }
    #img2{
    border-radius: 0.5rem;
    background-color: #4d2ddb84;
    width: 2rem;
    padding: 0.4rem 0.3rem;
    
    }
    display: flex;
    justify-content: space-between;
    .distance {
    display: flex;
    justify-content: space-between;
    }
    @media screen and (min-width: 280px) and (max-width: 768px) {
    .li {
    padding: 0 0.5rem;
    font-size: 2vh;
    padding-bottom: 1rem;
    }
    .active {
    border-bottom-width: 0.3rem solid #8338ec;
    }
    }
    .destinations {
    grid-template-columns: 1fr;
    padding: 0;
    }
    }
    